<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>FA6Bit</string>
    </entry>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>7</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>FA1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>FA1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>FA1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>FA1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>FA1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>FA1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S[5:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X[5:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y[5:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="560" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="20" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-180"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-160" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>